


---------------------------------------------------------*
 Mean scaled score by sex: depression 
----------------------------------------------------------



*Description of the data* 
-------------------------------------



 Number of unique studies: 17
 Number of data points: 36
 Table of timepoints

 1  2  4 
28  6  2 

 Data points per population 


           Men Adolescents     Men Adolescents,Adults                 Men Adults   Men Children,Adolescents                Men Elderly 
                         1                          4                          8                          3                          2 
         Women Adolescents   Women Adolescents,Adults               Women Adults Women Children,Adolescents              Women Elderly 
                         1                          4                          8                          3                          2 

*Only men* 
-------------------------------------


Number of studies combined: k = 8

                                      95%-CI     z  p-value
Random effects model 0.1663 [0.1472; 0.1854] 17.08 < 0.0001
Prediction interval         [0.1009; 0.2317]               

Quantifying heterogeneity:
 tau^2 = 0.0006 [0.0003; 0.0040]; tau = 0.0249 [0.0158; 0.0635];
 I^2 = 90.7% [84.1%; 94.6%]; H = 3.28 [2.51; 4.29]

Quantifying residual heterogeneity:
 tau^2 = 0.0006; tau = 0.0238; I^2 = 92.2% [84.7%; 96.0%]; H = 3.57 [2.55; 4.99]

Test of heterogeneity:
     Q d.f.  p-value
 75.23    7 < 0.0001

Results for subgroups (random effects model):
                                   k                  95%-CI  tau^2    tau     Q   I^2
out_pop = Men Adults               5 0.1816 [0.1594; 0.2038] 0.0006 0.0238 50.98 92.2%
out_pop = Men Adolescents          1 0.1546 [0.0977; 0.2115]     --     --  0.00    --
out_pop = Men Elderly              1 0.1088 [0.0406; 0.1769]     --     --  0.00    --
out_pop = Men Adolescents,Adults   1 0.1306 [0.0809; 0.1802]     --     --  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  6.72    3   0.0814
Within groups  50.98    4 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)
- Jackson method for confidence interval of tau^2 and tau

*Only women* 
-------------------------------------


Number of studies combined: k = 8

                                      95%-CI     z  p-value
Random effects model 0.2134 [0.1877; 0.2391] 16.27 < 0.0001
Prediction interval         [0.1223; 0.3045]               

Quantifying heterogeneity:
 tau^2 = 0.0012 [0.0009; 0.0114]; tau = 0.0348 [0.0298; 0.1068];
 I^2 = 95.4% [92.8%; 97.0%]; H = 4.65 [3.74; 5.78]

Quantifying residual heterogeneity:
 tau^2 = 0.0012; tau = 0.0352; I^2 = 96.7% [94.5%; 98.0%]; H = 5.52 [4.27; 7.15]

Test of heterogeneity:
      Q d.f.  p-value
 151.31    7 < 0.0001

Results for subgroups (random effects model):
                                     k                  95%-CI  tau^2    tau      Q   I^2
out_pop = Women Adults               5 0.2096 [0.1777; 0.2414] 0.0012 0.0352 122.05 96.7%
out_pop = Women Adolescents          1 0.3138 [0.2323; 0.3954]     --     --   0.00    --
out_pop = Women Elderly              1 0.1562 [0.0741; 0.2384]     --     --   0.00    --
out_pop = Women Adolescents,Adults   1 0.1993 [0.1280; 0.2705]     --     --   0.00    --

Test for subgroup differences (random effects model):
                    Q d.f.  p-value
Between groups   7.89    3   0.0483
Within groups  122.05    4 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)
- Jackson method for confidence interval of tau^2 and tau
Number of studies combined: k = 16

                                      95%-CI     z  p-value
Random effects model 0.1892 [0.1715; 0.2069] 20.94 < 0.0001

Quantifying heterogeneity:
 tau^2 = 0.0012 [0.0009; 0.0052]; tau = 0.0339 [0.0292; 0.0723];
 I^2 = 96.1% [94.9%; 97.1%]; H = 5.08 [4.41; 5.86]

Quantifying residual heterogeneity:
 tau^2 = 0.0009; tau = 0.0305; I^2 = 95.4% [93.0%; 96.9%]; H = 4.65 [3.79; 5.71]

Test of heterogeneity:
      Q d.f.  p-value
 387.17   15 < 0.0001

Results for subgroups (random effects model):
                                     k                  95%-CI  tau^2    tau      Q   I^2
out_pop = Men Adults                 5 0.1817 [0.1539; 0.2095] 0.0009 0.0305  50.98 92.2%
out_pop = Women Adults               5 0.2097 [0.1819; 0.2375] 0.0009 0.0305 122.05 96.7%
out_pop = Men Adolescents            1 0.1546 [0.0866; 0.2226]     --     --   0.00    --
out_pop = Women Adolescents          1 0.3138 [0.2400; 0.3876]     --     --   0.00    --
out_pop = Men Elderly                1 0.1088 [0.0311; 0.1864]     --     --   0.00    --
out_pop = Women Elderly              1 0.1562 [0.0819; 0.2306]     --     --   0.00    --
out_pop = Women Adolescents,Adults   1 0.1993 [0.1371; 0.2614]     --     --   0.00    --
out_pop = Men Adolescents,Adults     1 0.1306 [0.0685; 0.1926]     --     --   0.00    --

Test for subgroup differences (random effects model):
                    Q d.f.  p-value
Between groups  22.73    7   0.0019
Within groups  173.03    8 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)
- Jackson method for confidence interval of tau^2 and tau
