


---------------------------------------------------------*
 Post Pandemic PTSD unpaired analysis 
----------------------------------------------------------



*Description of the data* 
-------------------------------------



 Number of unique studies: 15
 Number of data points: 37
 Table of timepoints

 1  2 
25 12 

 Table of continuous (0) and binary (1) data points 

 0  1 
14 23 

 Data points per population 


                  Adolescents            Adolescents,Adults                        Adults                       Elderly 
                            1                             5                            15                             2 
  Men from Adolescents,Adults               Men from Adults Women from Adolescents,Adults             Women from Adults 
                            2                             5                             2                             5 

*Meta-analysis of Dichotomous Outcomes* 
-------------------------------------



*All subgroups* 
-------------------------------------

Number of studies: k = 23

Results for subgroups (random effects model):
                                          k proportion           95%-CI  tau^2    tau      Q   I^2
out_pop = Adults                          9     0.2664 [0.2282; 0.3085] 0.0968 0.3111 507.50 98.4%
out_pop = Women from Adults               4     0.2408 [0.1887; 0.3018] 0.0968 0.3111  95.91 96.9%
out_pop = Men from Adults                 4     0.2414 [0.1890; 0.3029] 0.0968 0.3111  69.66 95.7%
out_pop = Adolescents                     1     0.2163 [0.1284; 0.3408]     --     --   0.00    --
out_pop = Adolescents,Adults              1     0.3764 [0.2467; 0.5265]     --     --   0.00    --
out_pop = Men from Adolescents,Adults     1     0.3539 [0.2285; 0.5033]     --     --   0.00    --
out_pop = Women from Adolescents,Adults   1     0.3836 [0.2524; 0.5343]     --     --   0.00    --
out_pop = Elderly                         2     0.0932 [0.0610; 0.1399] 0.0968 0.3111   0.04  0.0%

Test for subgroup differences (random effects model):
                     Q d.f.  p-value
Between groups   36.59    7 < 0.0001

Prediction intervals for subgroups:
                                                  95%-PI
out_pop = Adults                        [0.1432; 0.4412]
out_pop = Women from Adults             [0.0660; 0.5873]
out_pop = Men from Adults               [0.0661; 0.5885]
out_pop = Adolescents                                   
out_pop = Adolescents,Adults                            
out_pop = Men from Adolescents,Adults                   
out_pop = Women from Adolescents,Adults                 
out_pop = Elderly                                       

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Women* 
-------------------------------------

Number of studies combined: k = 5

                     proportion           95%-CI
Random effects model     0.2661 [0.2017; 0.3422]
Prediction interval             [0.0800; 0.6017]

Quantifying heterogeneity:
 tau^2 = 0.1671; tau = 0.4088; I^2 = 98.9% [98.4%; 99.2%]; H = 9.41 [7.83; 11.30]

Quantifying residual heterogeneity:
 tau^2 = 0.0906; tau = 0.3011; I^2 = 96.9% [94.4%; 98.3%]; H = 5.65 [4.22; 7.57]

Test of heterogeneity:
      Q d.f.  p-value             Test
 353.92    4 < 0.0001        Wald-type
 385.59    4 < 0.0001 Likelihood-Ratio

Results for subgroups (random effects model):
                                          k proportion           95%-CI  tau^2    tau     Q   I^2
out_pop = Women from Adults               4     0.2409 [0.1903; 0.2999] 0.0906 0.3011 95.91 96.9%
out_pop = Women from Adolescents,Adults   1     0.3836 [0.2561; 0.5294]     --     --  0.00    --

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   3.96    1  0.0467

Prediction intervals for subgroups:
                                                  95%-PI
out_pop = Women from Adults             [0.0690; 0.5758]
out_pop = Women from Adolescents,Adults                 

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Men* 
-------------------------------------

Review:     Meta-analysis of percentage of men 
 diagnosed with Post-traumatic stress disorder

Number of studies combined: k = 5

                     proportion           95%-CI
Random effects model     0.2622 [0.2113; 0.3204]
Prediction interval             [0.1051; 0.5181]

Quantifying heterogeneity:
 tau^2 = 0.1002; tau = 0.3165; I^2 = 97.1% [95.2%; 98.2%]; H = 5.86 [4.57; 7.52]

Quantifying residual heterogeneity:
 tau^2 = 0.0521; tau = 0.2283; I^2 = 95.7% [91.8%; 97.7%]; H = 4.82 [3.49; 6.65]

Test of heterogeneity:
      Q d.f.  p-value             Test
 137.39    4 < 0.0001        Wald-type
 144.68    4 < 0.0001 Likelihood-Ratio

Results for subgroups (random effects model):
                                        k proportion           95%-CI  tau^2    tau     Q   I^2
out_pop = Men from Adults               4     0.2423 [0.2022; 0.2875] 0.0521 0.2283 69.66 95.7%
out_pop = Men from Adolescents,Adults   1     0.3539 [0.2580; 0.4632]     --     --  0.00    --

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   4.27    1  0.0388

Prediction intervals for subgroups:
                                                95%-PI
out_pop = Men from Adults             [0.0956; 0.4917]
out_pop = Men from Adolescents,Adults                 

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Mixed sex* 
-------------------------------------

Review:     Mixed sex meta-analysis of prevalence of 
 Post-traumatic stress disorder

Number of studies combined: k = 13

                     proportion           95%-CI
Random effects model     0.2339 [0.1811; 0.2964]
Prediction interval             [0.0736; 0.5398]

Quantifying heterogeneity:
 tau^2 = 0.3470; tau = 0.5891; I^2 = 99.0% [98.7%; 99.2%]; H = 9.81 [8.85; 10.88]

Quantifying residual heterogeneity:
 tau^2 = 0.1160; tau = 0.3406; I^2 = 98.2% [97.6%; 98.7%]; H = 7.51 [6.51; 8.66]

Test of heterogeneity:
       Q d.f.  p-value             Test
 1155.29   12 < 0.0001        Wald-type
 1334.99   12 < 0.0001 Likelihood-Ratio

Results for subgroups (random effects model):
                               k proportion           95%-CI  tau^2    tau      Q   I^2
out_pop = Adults               9     0.2663 [0.2247; 0.3124] 0.1160 0.3406 507.50 98.4%
out_pop = Adolescents          1     0.2163 [0.1223; 0.3536]     --     --   0.00    --
out_pop = Adolescents,Adults   1     0.3764 [0.2362; 0.5408]     --     --   0.00    --
out_pop = Elderly              2     0.0932 [0.0588; 0.1446] 0.1160 0.3406   0.04  0.0%

Test for subgroup differences (random effects model):
                     Q d.f.  p-value
Between groups   24.74    3 < 0.0001

Prediction intervals for subgroups:
                                       95%-PI
out_pop = Adults             [0.1343; 0.4592]
out_pop = Adolescents                        
out_pop = Adolescents,Adults                 
out_pop = Elderly                            

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Meta-analysis and meta-regression in Adults* 
-------------------------------------

Review:     Meta-analysis of prevalence of Post-traumatic stress disorder  
 in both sexes and adults

Number of studies combined: k = 9

                     proportion           95%-CI
Random effects model     0.2660 [0.2169; 0.3218]
Prediction interval             [0.1156; 0.5013]

Quantifying heterogeneity:
 tau^2 = 0.1672; tau = 0.4090; I^2 = 98.4% [97.9%; 98.8%]; H = 7.96 [6.89; 9.21]

Test of heterogeneity:
      Q d.f.  p-value             Test
 507.50    8 < 0.0001        Wald-type
 530.83    8 < 0.0001 Likelihood-Ratio

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2
- Logit transformation

*Meta-regression in Adults* 
-------------------------------------


Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0927
tau (square root of estimated tau^2 value):             0.3045
I^2 (residual heterogeneity / unaccounted variability): 98.4058%
H^2 (unaccounted variability / sampling variability):   62.7260

Tests for Residual Heterogeneity:
Wld(df = 7) = 373.6910, p-val < .0001
LRT(df = 7) = 368.5053, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 7.0567, p-val = 0.0079

Model Results:

            estimate      se     zval    pval    ci.lb    ci.ub 
intrcpt       1.6487  1.0071   1.6371  0.1016  -0.3252   3.6226     
stringency   -0.0366  0.0138  -2.6564  0.0079  -0.0635  -0.0096  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1425
tau (square root of estimated tau^2 value):             0.3775
I^2 (residual heterogeneity / unaccounted variability): 98.8666%
H^2 (unaccounted variability / sampling variability):   88.2330

Tests for Residual Heterogeneity:
Wld(df = 7) = 453.3794, p-val < .0001
LRT(df = 7) = 454.1395, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 1.5438, p-val = 0.2140

Model Results:

               estimate      se     zval    pval    ci.lb    ci.ub 
intrcpt         -1.3857  0.3247  -4.2674  <.0001  -2.0221  -0.7493  *** 
timesince2019    0.0023  0.0019   1.2425  0.2140  -0.0014   0.0060      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

