


---------------------------------------------------------*
 Post Pandemic Depression and Anxiety unpaired analysis 
----------------------------------------------------------



*Description of the data* 
-------------------------------------



 Number of unique studies: 25
 Number of data points: 54
 Table of timepoints

 1  2  3  4 
32  7  3 12 

 Table of continuous (0) and binary (1) data points 

 0  1 
29 25 

 Data points per population 


                Adolescents          Adolescents,Adults                      Adults 
                          1                           1                          36 
                   Children Children,Adolescents,Adults                     Elderly 
                          1                           1                           2 
            Men from Adults           Women from Adults 
                          5                           7 

*Meta-analysis of Dichotomous Outcomes* 
-------------------------------------



*All subgroups* 
-------------------------------------

Number of studies: k = 25

Results for subgroups (random effects model):
                               k proportion           95%-CI  tau^2    tau       Q   I^2
out_pop = Adults              17     0.2918 [0.2089; 0.3914] 0.8758 0.9359 9677.83 99.8%
out_pop = Adolescents,Adults   1     0.1911 [0.0362; 0.5980]     --     --    0.00    --
out_pop = Women from Adults    4     0.2890 [0.1395; 0.5046] 0.8758 0.9359 2873.29 99.9%
out_pop = Men from Adults      2     0.5878 [0.2800; 0.8394] 0.8758 0.9359   89.08 98.9%
out_pop = Elderly              1     0.2736 [0.0566; 0.7030]     --     --    0.00    --

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   3.72    4  0.4446

Prediction intervals for subgroups:
                                       95%-PI
out_pop = Adults             [0.0502; 0.7624]
out_pop = Adolescents,Adults                 
out_pop = Women from Adults  [0.0045; 0.9735]
out_pop = Men from Adults                    
out_pop = Elderly                            

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Women* 
-------------------------------------

Number of studies combined: k = 4

                     proportion           95%-CI
Random effects model     0.2890 [0.0902; 0.6249]
Prediction interval             [0.0004; 0.9976]

Quantifying heterogeneity:
 tau^2 = 2.0693; tau = 1.4385; I^2 = 99.9%; H = 30.95 [28.24; 33.91]

Test of heterogeneity:
       Q d.f. p-value             Test
 2873.29    3       0        Wald-type
 3898.85    3       0 Likelihood-Ratio

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2
- Logit transformation

*Men* 
-------------------------------------

Number of studies combined: k = 2

                     proportion           95%-CI
Random effects model     0.5866 [0.4692; 0.6949]

Quantifying heterogeneity:
 tau^2 = 0.1140; tau = 0.3376; I^2 = 98.9% [97.7%; 99.4%]; H = 9.44 [6.61; 13.48]

Test of heterogeneity:
     Q d.f.  p-value             Test
 89.08    1 < 0.0001        Wald-type
 93.22    1 < 0.0001 Likelihood-Ratio

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2
- Logit transformation

*Mixed sex* 
-------------------------------------

Review:     Mixed sex meta-analysis of prevalence of 
 Depression and Anxiety

Number of studies combined: k = 19

                     proportion           95%-CI
Random effects model     0.2849 [0.2137; 0.3687]
Prediction interval             [0.0596; 0.7146]

Quantifying heterogeneity:
 tau^2 = 0.7211; tau = 0.8492; I^2 = 99.8%; H = 23.39 [22.34; 24.49]

Quantifying residual heterogeneity:
 tau^2 = 0.7056; tau = 0.8400; I^2 = 99.8% [99.8%; 99.8%]; H = 24.59 [23.46; 25.78]

Test of heterogeneity:
        Q d.f. p-value             Test
  9846.38   18       0        Wald-type
 15130.19   18       0 Likelihood-Ratio

Results for subgroups (random effects model):
                               k proportion           95%-CI  tau^2    tau       Q   I^2
out_pop = Adults              17     0.2919 [0.2165; 0.3807] 0.7056 0.8400 9677.83 99.8%
out_pop = Adolescents,Adults   1     0.1911 [0.0433; 0.5523]     --     --    0.00    --
out_pop = Elderly              1     0.2736 [0.0674; 0.6624]     --     --    0.00    --

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   0.42    2  0.8121

Prediction intervals for subgroups:
                                       95%-PI
out_pop = Adults             [0.0613; 0.7223]
out_pop = Adolescents,Adults                 
out_pop = Elderly                            

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Meta-analysis and meta-regression in Adults* 
-------------------------------------

Review:     Meta-analysis of prevalence of Depression and Anxiety  
 in both sexes an ...

Number of studies combined: k = 17

                     proportion           95%-CI
Random effects model     0.2918 [0.2127; 0.3861]
Prediction interval             [0.0555; 0.7429]

Quantifying heterogeneity:
 tau^2 = 0.7886; tau = 0.8880; I^2 = 99.8%; H = 24.59 [23.46; 25.78]

Test of heterogeneity:
        Q d.f. p-value             Test
  9677.83   16       0        Wald-type
 15003.13   16       0 Likelihood-Ratio

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2
- Logit transformation

*Meta-regression in Adults* 
-------------------------------------


Mixed-Effects Model (k = 17; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.7884
tau (square root of estimated tau^2 value):             0.8879
I^2 (residual heterogeneity / unaccounted variability): 99.9243%
H^2 (unaccounted variability / sampling variability):   1320.7354

Tests for Residual Heterogeneity:
Wld(df = 15) =  9500.4223, p-val < .0001
LRT(df = 15) = 14637.1732, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 0.0034, p-val = 0.9538

Model Results:

            estimate      se     zval    pval    ci.lb   ci.ub 
intrcpt      -0.9168  0.5671  -1.6168  0.1059  -2.0282  0.1946    
stringency    0.0005  0.0090   0.0579  0.9538  -0.0171  0.0182    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Mixed-Effects Model (k = 17; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.7777
tau (square root of estimated tau^2 value):             0.8819
I^2 (residual heterogeneity / unaccounted variability): 99.9234%
H^2 (unaccounted variability / sampling variability):   1305.2821

Tests for Residual Heterogeneity:
Wld(df = 15) =  9549.9926, p-val < .0001
LRT(df = 15) = 14841.2712, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 0.2389, p-val = 0.6250

Model Results:

               estimate      se     zval    pval    ci.lb   ci.ub 
intrcpt         -1.1821  0.6417  -1.8421  0.0655  -2.4399  0.0756  . 
timesince2019    0.0023  0.0047   0.4888  0.6250  -0.0070  0.0116    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



*Meta-analysis of Continuous Outcomes* 
-------------------------------------



*All subgroups* 
-------------------------------------

Review:     Meta-analysis of mean scaled score for Depression and Anxiety

Number of studies: k = 25

Results for subgroups (random effects model):
                              k                   95%-CI  tau^2    tau       Q   I^2
out_pop = Adults             16 0.2050 [ 0.1718; 0.2381] 0.0046 0.0676 9573.43 99.8%
out_pop = Children            1 0.0190 [-0.1135; 0.1516]     --     --    0.00    --
out_pop = Women from Adults   3 0.2887 [ 0.2120; 0.3655] 0.0046 0.0676  145.39 98.6%
out_pop = Men from Adults     3 0.2389 [ 0.1619; 0.3160] 0.0046 0.0676   50.16 96.0%
out_pop = Adolescents         1 0.2871 [ 0.1530; 0.4213]     --     --    0.00    --
out_pop = Elderly             1 0.1288 [-0.0040; 0.2615]     --     --    0.00    --

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   15.34    5  0.0090
Within groups  9768.97   19       0

Prediction intervals for subgroups:
                                       95%-PI
out_pop = Adults            [ 0.0555; 0.3545]
out_pop = Children                           
out_pop = Women from Adults [-0.7040; 1.2815]
out_pop = Men from Adults   [-0.7549; 1.2328]
out_pop = Adolescents                        
out_pop = Elderly                            

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)

*Women* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for Depression and Anxiety in women

Number of studies combined: k = 3

                                       95%-CI     z  p-value
Random effects model 0.2887 [ 0.2436; 0.3338] 12.55 < 0.0001
Prediction interval         [-0.2920; 0.8694]               

Quantifying heterogeneity:
 tau^2 = 0.0016 [0.0003; 0.0556]; tau = 0.0395 [0.0168; 0.2357]
 I^2 = 98.6% [97.6%; 99.2%]; H = 8.53 [6.48; 11.22]

Test of heterogeneity:
      Q d.f.  p-value
 145.39    2 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau

*Men* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for Depression and Anxiety in men

Number of studies combined: k = 3

                                       95%-CI     z  p-value
Random effects model 0.2384 [ 0.1963; 0.2804] 11.10 < 0.0001
Prediction interval         [-0.2973; 0.7740]               

Quantifying heterogeneity:
 tau^2 = 0.0013 [0.0003; 0.0533]; tau = 0.0363 [0.0173; 0.2308]
 I^2 = 96.0% [91.5%; 98.1%]; H = 5.01 [3.42; 7.33]

Test of heterogeneity:
     Q d.f.  p-value
 50.16    2 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau

*Mixed sex* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for Depression and Anxiety in both sexes

Number of studies combined: k = 19

                                       95%-CI    z  p-value
Random effects model 0.1955 [ 0.1302; 0.2608] 5.87 < 0.0001
Prediction interval         [-0.1186; 0.5096]              

Quantifying heterogeneity:
 tau^2 = 0.0211 [0.0060; 0.0510]; tau = 0.1451 [0.0774; 0.2259]
 I^2 = 100.0%; H = 72.24 [70.84; 73.67]

Quantifying residual heterogeneity:
 tau^2 = 0.0048 [0.0022; 0.0103]; tau = 0.0691 [0.0472; 0.1013]
 I^2 = 99.8% [99.8%; 99.9%]; H = 25.26 [24.09; 26.49]

Test of heterogeneity:
        Q d.f. p-value
 93937.19   18       0

Results for subgroups (random effects model):
                        k                   95%-CI  tau^2    tau       Q   I^2
out_pop = Adults       16 0.2050 [ 0.1711; 0.2389] 0.0048 0.0691 9573.43 99.8%
out_pop = Children      1 0.0190 [-0.1163; 0.1544]     --     --    0.00    --
out_pop = Adolescents   1 0.2871 [ 0.1502; 0.4241]     --     --    0.00    --
out_pop = Elderly       1 0.1288 [-0.0068; 0.2643]     --     --    0.00    --

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups    9.48    3  0.0235
Within groups  9573.43   15       0

Prediction intervals for subgroups:
                                95%-PI
out_pop = Adults      [0.0523; 0.3577]
out_pop = Children                    
out_pop = Adolescents                 
out_pop = Elderly                     

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)
- Jackson method for confidence interval of tau^2 and tau

*Meta-analysis and meta-regression in Adults* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for Depression and Anxiety in Adults

Number of studies combined: k = 16

                                      95%-CI     z  p-value
Random effects model 0.2050 [0.1711; 0.2389] 11.86 < 0.0001
Prediction interval         [0.0523; 0.3577]               

Quantifying heterogeneity:
 tau^2 = 0.0048 [0.0021; 0.0093]; tau = 0.0691 [0.0462; 0.0963]
 I^2 = 99.8% [99.8%; 99.9%]; H = 25.26 [24.09; 26.49]

Test of heterogeneity:
       Q d.f. p-value
 9573.43   15       0

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau

*Meta-regression in Adults* 
-------------------------------------


Mixed-Effects Model (k = 16; tau^2 estimator: DL)

tau^2 (estimated amount of residual heterogeneity):     0.0047 (SE = 0.0020)
tau (square root of estimated tau^2 value):             0.0688
I^2 (residual heterogeneity / unaccounted variability): 99.84%
H^2 (unaccounted variability / sampling variability):   620.31
R^2 (amount of heterogeneity accounted for):            0.69%

Test for Residual Heterogeneity:
QE(df = 14) = 8684.3725, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 0.2322, p-val = 0.6299

Model Results:

            estimate      se    zval    pval    ci.lb   ci.ub 
intrcpt       0.1797  0.0552  3.2581  0.0011   0.0716  0.2878  ** 
stringency    0.0004  0.0009  0.4819  0.6299  -0.0013  0.0021     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Mixed-Effects Model (k = 16; tau^2 estimator: DL)

tau^2 (estimated amount of residual heterogeneity):     0.0050 (SE = 0.0021)
tau (square root of estimated tau^2 value):             0.0707
I^2 (residual heterogeneity / unaccounted variability): 99.85%
H^2 (unaccounted variability / sampling variability):   670.54
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 14) = 9387.5635, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 0.5409, p-val = 0.4621

Model Results:

               estimate      se     zval    pval    ci.lb   ci.ub 
intrcpt          0.2541  0.0690   3.6797  0.0002   0.1187  0.3894  *** 
timesince2019   -0.0004  0.0005  -0.7354  0.4621  -0.0013  0.0006      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

