


---------------------------------------------------------*
 Post Pandemic Anxiety unpaired analysis 
----------------------------------------------------------



*Description of the data* 
-------------------------------------



 Number of unique studies: 74
 Number of data points: 138
 Table of timepoints

  1   2   3 
121  16   1 

 Table of continuous (0) and binary (1) data points 

 0  1 
60 78 

 Data points per population 


                Adolescents          Adolescents,Adults                      Adults                    Children        Children,Adolescents 
                          6                          14                          70                           4                           2 
Children,Adolescents,Adults                     Elderly             Men Adolescents      Men Adolescents,Adults                  Men Adults 
                          2                           8                           2                           3                           8 
   Men Children,Adolescents                 Men Elderly           Women Adolescents    Women Adolescents,Adults                Women Adults 
                          2                           1                           2                           3                           8 
 Women Children,Adolescents               Women Elderly 
                          2                           1 


*Meta-analysis of Continuous Outcomes* 
-------------------------------------



*All subgroups* 
-------------------------------------

Review:     Meta-analysis of mean scaled score for Anxiety
Number of studies: k = 51

Results for subgroups (random effects model):
                                     k                  95%-CI  tau^2    tau        Q    I^2
out_pop = Adolescents,Adults         6 0.2115 [0.1300; 0.2930] 0.0103 0.1017  1818.36  99.7%
out_pop = Adults                    29 0.2646 [0.2275; 0.3017] 0.0103 0.1017 89187.67 100.0%
out_pop = Men Adults                 4 0.1671 [0.0671; 0.2671] 0.0103 0.1017   591.34  99.5%
out_pop = Women Adults               4 0.2104 [0.1104; 0.3104] 0.0103 0.1017   904.93  99.7%
out_pop = Adolescents                1 0.2833 [0.0820; 0.4846]     --     --     0.00     --
out_pop = Men Adolescents            1 0.2022 [0.0005; 0.4040]     --     --     0.00     --
out_pop = Women Adolescents          1 0.3622 [0.1585; 0.5659]     --     --     0.00     --
out_pop = Men Adolescents,Adults     1 0.2952 [0.0944; 0.4960]     --     --     0.00     --
out_pop = Women Adolescents,Adults   1 0.3000 [0.0998; 0.5002]     --     --     0.00     --
out_pop = Elderly                    3 0.2694 [0.1536; 0.3852] 0.0103 0.1017  1266.62  99.8%

Test for subgroup differences (random effects model):
                      Q d.f. p-value
Between groups     6.72    9  0.6659
Within groups  93768.91   41       0

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)

*Women* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for Anxiety in women
Number of studies combined: k = 6

                                       95%-CI    z  p-value
Random effects model 0.2502 [ 0.1568; 0.3436] 5.25 < 0.0001
Prediction interval         [-0.0985; 0.5989]              

Quantifying heterogeneity:
 tau^2 = 0.0135 [0.0047; 0.1237]; tau = 0.1162 [0.0688; 0.3516];
 I^2 = 99.7% [99.6%; 99.7%]; H = 17.82 [16.03; 19.81]

Quantifying residual heterogeneity:
 tau^2 = 0.0100; tau = 0.1001; I^2 = 99.7% [99.6%; 99.7%]; H = 17.37 [15.12; 19.95]

Test of heterogeneity:
       Q d.f. p-value
 1587.63    5       0

Results for subgroups (random effects model):
                                     k                  95%-CI  tau^2    tau      Q   I^2
out_pop = Women Adults               4 0.2104 [0.1119; 0.3088] 0.0100 0.1001 904.93 99.7%
out_pop = Women Adolescents          1 0.3622 [0.1616; 0.5628]     --     --   0.00    --
out_pop = Women Adolescents,Adults   1 0.3000 [0.1030; 0.4970]     --     --   0.00    --

Test for subgroup differences (random effects model):
                    Q d.f.  p-value
Between groups   2.07    2   0.3550
Within groups  904.93    3 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)
- Jackson method for confidence interval of tau^2 and tau

*Men* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for anxiety in men
Number of studies combined: k = 6

                                       95%-CI    z  p-value
Random effects model 0.1941 [ 0.1149; 0.2733] 4.80 < 0.0001
Prediction interval         [-0.1013; 0.4895]              

Quantifying heterogeneity:
 tau^2 = 0.0097 [0.0031; 0.0700]; tau = 0.0984 [0.0554; 0.2646];
 I^2 = 99.5% [99.3%; 99.6%]; H = 13.75 [12.11; 15.61]

Quantifying residual heterogeneity:
 tau^2 = 0.0076; tau = 0.0872; I^2 = 99.5% [99.3%; 99.6%]; H = 14.04 [11.95; 16.49]

Test of heterogeneity:
      Q d.f.  p-value
 945.83    5 < 0.0001

Results for subgroups (random effects model):
                                   k                  95%-CI  tau^2    tau      Q   I^2
out_pop = Men Adults               4 0.1670 [0.0812; 0.2528] 0.0076 0.0872 591.34 99.5%
out_pop = Men Adolescents          1 0.2022 [0.0285; 0.3760]     --     --   0.00    --
out_pop = Men Adolescents,Adults   1 0.2952 [0.1226; 0.4679]     --     --   0.00    --

Test for subgroup differences (random effects model):
                    Q d.f.  p-value
Between groups   1.71    2   0.4254
Within groups  591.34    3 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)
- Jackson method for confidence interval of tau^2 and tau

*Mixed sex* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for anxiety in both sexes
Number of studies combined: k = 39

                                      95%-CI     z  p-value
Random effects model 0.2573 [0.2254; 0.2891] 15.84 < 0.0001
Prediction interval         [0.0497; 0.4649]               

Quantifying heterogeneity:
 tau^2 = 0.0102 [0.0100; 0.0384]; tau = 0.1012 [0.1000; 0.1960];
 I^2 = 100.0% [100.0%; 100.0%]; H = 49.74 [48.86; 50.65]

Quantifying residual heterogeneity:
 tau^2 = 0.0104; tau = 0.1018; I^2 = 100.0% [100.0%; 100.0%]; H = 51.35 [50.41; 52.30]

Test of heterogeneity:
        Q d.f. p-value
 94027.13   38       0

Results for subgroups (random effects model):
                               k                  95%-CI  tau^2    tau        Q    I^2
out_pop = Adolescents,Adults   6 0.2115 [0.1299; 0.2931] 0.0104 0.1018  1818.36  99.7%
out_pop = Adults              29 0.2646 [0.2275; 0.3018] 0.0104 0.1018 89187.67 100.0%
out_pop = Adolescents          1 0.2833 [0.0818; 0.4849]     --     --     0.00     --
out_pop = Elderly              3 0.2694 [0.1535; 0.3853] 0.0104 0.1018  1266.62  99.8%

Test for subgroup differences (random effects model):
                      Q d.f. p-value
Between groups     1.47    3  0.6903
Within groups  92272.64   35       0

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)
- Jackson method for confidence interval of tau^2 and tau

 *Analyses of adults both sexes* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for anxiety in Adults
Number of studies combined: k = 29

                                      95%-CI     z  p-value
Random effects model 0.2646 [0.2274; 0.3018] 13.94 < 0.0001
Prediction interval         [0.0518; 0.4775]               

Quantifying heterogeneity:
 tau^2 = 0.0104 [0.0128; 0.0372]; tau = 0.1020 [0.1133; 0.1930];
 I^2 = 100.0% [100.0%; 100.0%]; H = 56.44 [55.37; 57.52]

Test of heterogeneity:
        Q d.f. p-value
 89187.67   28       0

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau

* Funnel plot asymmetry test in adults* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for anxiety in Adults

	Linear regression test of funnel plot asymmetry

data:  mixedmeta_adults
t = 2.8927, df = 27, p-value = 0.007461
alternative hypothesis: asymmetry in funnel plot
sample estimates:
       bias     se.bias       slope 
34.70071045 11.99589746  0.09719204 


*Meta-regression in adults* 
-------------------------------------


Mixed-Effects Model (k = 26; tau^2 estimator: DL)

tau^2 (estimated amount of residual heterogeneity):     0.0080 (SE = 0.0055)
tau (square root of estimated tau^2 value):             0.0896
I^2 (residual heterogeneity / unaccounted variability): 99.96%
H^2 (unaccounted variability / sampling variability):   2528.85
R^2 (amount of heterogeneity accounted for):            23.06%

Test for Residual Heterogeneity:
QE(df = 24) = 60692.4144, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 0.1010, p-val = 0.7507

Model Results:

            estimate      se     zval    pval    ci.lb   ci.ub 
intrcpt       0.2905  0.0654   4.4437  <.0001   0.1624  0.4186  *** 
stringency   -0.0003  0.0009  -0.3178  0.7507  -0.0021  0.0015      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Mixed-Effects Model (k = 26; tau^2 estimator: DL)

tau^2 (estimated amount of residual heterogeneity):     0.0141 (SE = 0.0093)
tau (square root of estimated tau^2 value):             0.1187
I^2 (residual heterogeneity / unaccounted variability): 99.97%
H^2 (unaccounted variability / sampling variability):   3592.23
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 24) = 86213.4513, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 0.2391, p-val = 0.6248

Model Results:

                  estimate      se    zval    pval    ci.lb   ci.ub 
intrcpt             0.2538  0.0415  6.1204  <.0001   0.1726  0.3351  *** 
days_after_first    0.0002  0.0004  0.4890  0.6248  -0.0007  0.0011      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


*Meta-analysis of Dichotomous Outcomes* 
-------------------------------------



*All subgroups* 
-------------------------------------

Number of studies: k = 73

Results for subgroups (random effects model):
                                        k proportion           95%-CI  tau^2    tau        Q   I^2
out_pop = Adolescents,Adults            8     0.4369 [0.2614; 0.6298] 1.2807 1.1317 10065.35 99.9%
out_pop = Children,Adolescents          2     0.2718 [0.0720; 0.6422] 1.2807 1.1317   129.36 98.5%
out_pop = Men Children,Adolescents      2     0.2462 [0.0634; 0.6115] 1.2807 1.1317    79.74 97.5%
out_pop = Women Children,Adolescents    2     0.2966 [0.0805; 0.6701] 1.2807 1.1317    49.31 96.0%
out_pop = Children                      4     0.1862 [0.0700; 0.4102] 1.2807 1.1317    31.44 87.4%
out_pop = Adolescents                   5     0.2497 [0.1097; 0.4735] 1.2807 1.1317   799.17 99.6%
out_pop = Adults                       34     0.2735 [0.2044; 0.3555] 1.2807 1.1317 18088.36 99.9%
out_pop = Men Adults                    3     0.2308 [0.0769; 0.5196] 1.2807 1.1317   229.97 98.5%
out_pop = Women Adults                  3     0.2893 [0.1015; 0.5945] 1.2807 1.1317    18.76 94.7%
out_pop = Men Adolescents,Adults        1     0.1237 [0.0151; 0.5650]     --     --     0.00    --
out_pop = Women Adolescents,Adults      1     0.1181 [0.0144; 0.5519]     --     --     0.00    --
out_pop = Elderly                       4     0.1843 [0.0691; 0.4074] 1.2807 1.1317   360.27 99.7%
out_pop = Men Elderly                   1     0.1105 [0.0133; 0.5341]     --     --     0.00    --
out_pop = Women Elderly                 1     0.2408 [0.0333; 0.7449]     --     --     0.00    --
out_pop = Children,Adolescents,Adults   2     0.1627 [0.0389; 0.4827] 1.2807 1.1317    29.05 93.1%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   8.16   14  0.8809

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Women* 
-------------------------------------

Number of studies combined: k = 7

                     proportion           95%-CI
Random effects model     0.2531 [0.1947; 0.3220]
Prediction interval             [0.1160; 0.4667]

Quantifying heterogeneity:
 tau^2 = 0.2047; tau = 0.4525; I^2 = 99.5%; H = 14.70

Quantifying residual heterogeneity:
 tau^2 = 0.0436; tau = 0.2087; I^2 = 95.6% [91.6%; 97.7%]; H = 4.76 [3.44; 6.59]

Test of heterogeneity:
       Q d.f. p-value             Test
 1619.62    6       0        Wald-type
 1976.52    6       0 Likelihood-Ratio

Results for subgroups (random effects model):
                                       k proportion           95%-CI  tau^2    tau     Q   I^2
out_pop = Women Children,Adolescents   2     0.3048 [0.2434; 0.3741] 0.0436 0.2087 49.31 96.0%
out_pop = Women Adults                 3     0.2906 [0.2435; 0.3427] 0.0436 0.2087 18.76 94.7%
out_pop = Women Adolescents,Adults     1     0.1181 [0.0814; 0.1684]     --     --  0.00    --
out_pop = Women Elderly                1     0.2408 [0.1726; 0.3254]     --     --  0.00    --

Test for subgroup differences (random effects model):
                     Q d.f.  p-value
Between groups   24.48    3 < 0.0001

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Men* 
-------------------------------------

Review:     Meta-analysis of percentage of men 
 diagnosed with Anxiety
Number of studies combined: k = 7

                     proportion           95%-CI
Random effects model     0.1961 [0.1410; 0.2662]
Prediction interval             [0.0741; 0.4265]

Quantifying heterogeneity:
 tau^2 = 0.2824; tau = 0.5314; I^2 = 99.5%; H = 14.65

Quantifying residual heterogeneity:
 tau^2 = 0.1252; tau = 0.3538; I^2 = 99.0% [98.6%; 99.4%]; H = 10.16 [8.31; 12.42]

Test of heterogeneity:
       Q d.f. p-value             Test
 1806.50    6       0        Wald-type
 2121.06    6       0 Likelihood-Ratio

Results for subgroups (random effects model):
                                     k proportion           95%-CI  tau^2    tau      Q   I^2
out_pop = Men Children,Adolescents   2     0.2506 [0.1680; 0.3566] 0.1252 0.3538  79.74 97.5%
out_pop = Men Adults                 3     0.2318 [0.1676; 0.3116] 0.1252 0.3538 229.97 98.5%
out_pop = Men Adolescents,Adults     1     0.1237 [0.0658; 0.2208]     --     --   0.00    --
out_pop = Men Elderly                1     0.1106 [0.0578; 0.2011]     --     --   0.00    --

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   8.43    3  0.0378

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Mixed sex* 
-------------------------------------

Review:     Mixed sex meta-analysis of prevalence of 
 Anxiety
Number of studies combined: k = 59

                     proportion           95%-CI
Random effects model     0.2725 [0.2116; 0.3433]
Prediction interval             [0.0277; 0.8312]

Quantifying heterogeneity:
 tau^2 = 1.6984; tau = 1.3032; I^2 = 99.9%; H = 37.76

Quantifying residual heterogeneity:
 tau^2 = 1.5734; tau = 1.2544; I^2 = 99.8% [99.8%; 99.8%]; H = 23.82 [23.19; 24.46]

Test of heterogeneity:
        Q d.f. p-value             Test
 33276.33   58       0        Wald-type
 48303.20   58       0 Likelihood-Ratio

Results for subgroups (random effects model):
                                        k proportion           95%-CI  tau^2    tau        Q   I^2
out_pop = Adolescents,Adults            8     0.4370 [0.2454; 0.6495] 1.5734 1.2544 10065.35 99.9%
out_pop = Children,Adolescents          2     0.2718 [0.0615; 0.6802] 1.5734 1.2544   129.36 98.5%
out_pop = Children                      4     0.1862 [0.0626; 0.4395] 1.5734 1.2544    31.44 87.4%
out_pop = Adolescents                   5     0.2497 [0.0996; 0.5003] 1.5734 1.2544   799.17 99.6%
out_pop = Adults                       34     0.2731 [0.1975; 0.3645] 1.5734 1.2544 18088.36 99.9%
out_pop = Elderly                       4     0.1845 [0.0619; 0.4370] 1.5734 1.2544   360.27 99.7%
out_pop = Children,Adolescents,Adults   2     0.1627 [0.0330; 0.5252] 1.5734 1.2544    29.05 93.1%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   4.54    6  0.6034

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Meta-analysis in adults of both sexes* 
-------------------------------------

Review:     Meta-analysis of prevalence of Anxiety in both sexes and adults
Number of studies combined: k = 34

                     proportion           95%-CI
Random effects model     0.2727 [0.1899; 0.3748]
Prediction interval             [0.0230; 0.8567]

Quantifying heterogeneity:
 tau^2 = 1.9385; tau = 1.3923; I^2 = 99.9%; H = 39.88

Test of heterogeneity:
        Q d.f. p-value             Test
 18088.36   33       0        Wald-type
 28493.89   33       0 Likelihood-Ratio

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2
- Logit transformation
