


---------------------------------------------------------*
 Post Pandemic Depression unpaired analysis 
----------------------------------------------------------



*Description of the data* 
-------------------------------------



 Number of unique studies: 83
 Number of data points: 164
 Table of timepoints

  1   2   3   4 
114  34   4  12 

 Table of continuous (0) and binary (1) data points 

 0  1 
87 77 

 Data points per population 


                Adolescents          Adolescents,Adults                      Adults                    Children        Children,Adolescents 
                          7                          14                          80                           3                           3 
Children,Adolescents,Adults                     Elderly             Men Adolescents      Men Adolescents,Adults                  Men Adults 
                          2                          13                           1                           4                           8 
   Men Children,Adolescents                 Men Elderly           Women Adolescents    Women Adolescents,Adults                Women Adults 
                          3                           5                           1                           4                           8 
 Women Children,Adolescents               Women Elderly 
                          3                           5 


*Meta-analysis of Continuous Outcomes* 
-------------------------------------



*All subgroups* 
-------------------------------------

Review:     Meta-analysis of mean scaled score for Depression
Number of studies: k = 70

Results for subgroups (random effects model):
                                     k                   95%-CI  tau^2    tau         Q    I^2
out_pop = Adolescents,Adults         6 0.2229 [ 0.1369; 0.3089] 0.0115 0.1074  11928.63 100.0%
out_pop = Adults                    34 0.2679 [ 0.2317; 0.3040] 0.0115 0.1074 102772.22 100.0%
out_pop = Men Adults                 5 0.1818 [ 0.0873; 0.2762] 0.0115 0.1074     50.98  92.2%
out_pop = Women Adults               5 0.2092 [ 0.1148; 0.3036] 0.0115 0.1074    122.05  96.7%
out_pop = Adolescents                1 0.2354 [ 0.0230; 0.4478]     --     --      0.00     --
out_pop = Men Adolescents            1 0.1546 [-0.0583; 0.3675]     --     --      0.00     --
out_pop = Women Adolescents          1 0.3138 [ 0.0990; 0.5287]     --     --      0.00     --
out_pop = Elderly                    7 0.1524 [ 0.0722; 0.2327] 0.0115 0.1074    249.70  97.6%
out_pop = Men Elderly                4 0.1153 [ 0.0071; 0.2235] 0.0115 0.1074      1.84   0.0%
out_pop = Women Elderly              4 0.1455 [ 0.0379; 0.2531] 0.0115 0.1074      1.23   0.0%
out_pop = Women Adolescents,Adults   1 0.1993 [-0.0119; 0.4104]     --     --      0.00     --
out_pop = Men Adolescents,Adults     1 0.1306 [-0.0806; 0.3417]     --     --      0.00     --

Test for subgroup differences (random effects model):
                       Q d.f. p-value
Between groups     17.38   11  0.0970
Within groups  115126.64   58       0

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)

*Women* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for Depression in women
Number of studies combined: k = 11

                                      95%-CI     z  p-value
Random effects model 0.1970 [0.1738; 0.2201] 16.65 < 0.0001
Prediction interval         [0.1113; 0.2826]               

Quantifying heterogeneity:
 tau^2 = 0.0013 [0.0010; 0.0092]; tau = 0.0360 [0.0313; 0.0960];
 I^2 = 94.3% [91.5%; 96.1%]; H = 4.17 [3.43; 5.08]

Quantifying residual heterogeneity:
 tau^2 = 0.0012; tau = 0.0340; I^2 = 94.3% [91.0%; 96.4%]; H = 4.20 [3.33; 5.29]

Test of heterogeneity:
      Q d.f.  p-value
 174.17   10 < 0.0001

Results for subgroups (random effects model):
                                     k                  95%-CI  tau^2    tau      Q   I^2
out_pop = Women Adults               5 0.2096 [0.1789; 0.2404] 0.0012 0.0340 122.05 96.7%
out_pop = Women Adolescents          1 0.3138 [0.2344; 0.3933]     --     --   0.00    --
out_pop = Women Elderly              4 0.1455 [0.1054; 0.1857] 0.0012 0.0340   1.23  0.0%
out_pop = Women Adolescents,Adults   1 0.1993 [0.1304; 0.2681]     --     --   0.00    --

Test for subgroup differences (random effects model):
                    Q d.f.  p-value
Between groups  15.28    3   0.0016
Within groups  123.28    7 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)
- Jackson method for confidence interval of tau^2 and tau

*Men* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for depression in men
Number of studies combined: k = 11

                                      95%-CI     z  p-value
Random effects model 0.1573 [0.1395; 0.1750] 17.38 < 0.0001
Prediction interval         [0.0956; 0.2190]               

Quantifying heterogeneity:
 tau^2 = 0.0007 [0.0003; 0.0036]; tau = 0.0257 [0.0186; 0.0604];
 I^2 = 88.5% [81.4%; 92.9%]; H = 2.95 [2.32; 3.75]

Quantifying residual heterogeneity:
 tau^2 = 0.0005; tau = 0.0229; I^2 = 86.7% [76.0%; 92.7%]; H = 2.75 [2.04; 3.70]

Test of heterogeneity:
     Q d.f.  p-value
 87.10   10 < 0.0001

Results for subgroups (random effects model):
                                   k                  95%-CI  tau^2    tau     Q   I^2
out_pop = Men Adults               5 0.1816 [0.1601; 0.2031] 0.0005 0.0229 50.98 92.2%
out_pop = Men Adolescents          1 0.1546 [0.0992; 0.2100]     --     --  0.00    --
out_pop = Men Elderly              4 0.1152 [0.0813; 0.1491] 0.0005 0.0229  1.84  0.0%
out_pop = Men Adolescents,Adults   1 0.1306 [0.0826; 0.1785]     --     --  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups 12.06    3   0.0072
Within groups  52.82    7 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)
- Jackson method for confidence interval of tau^2 and tau

*Mixed sex* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for depression in both sexes
Number of studies combined: k = 48

                                      95%-CI     z  p-value
Random effects model 0.2449 [0.2147; 0.2752] 15.88 < 0.0001
Prediction interval         [0.0282; 0.4617]               

Quantifying heterogeneity:
 tau^2 = 0.0114 [0.0094; 0.0316]; tau = 0.1066 [0.0967; 0.1777];
 I^2 = 100.0% [100.0%; 100.0%]; H = 50.24 [49.44; 51.05]

Quantifying residual heterogeneity:
 tau^2 = 0.0117; tau = 0.1083; I^2 = 100.0% [100.0%; 100.0%]; H = 51.11 [50.28; 51.96]

Test of heterogeneity:
         Q d.f. p-value
 118622.92   47       0

Results for subgroups (random effects model):
                               k                  95%-CI  tau^2    tau         Q    I^2
out_pop = Adolescents,Adults   6 0.2229 [0.1361; 0.3096] 0.0117 0.1083  11928.63 100.0%
out_pop = Adults              34 0.2679 [0.2314; 0.3044] 0.0117 0.1083 102772.22 100.0%
out_pop = Adolescents          1 0.2354 [0.0211; 0.4496]     --     --      0.00     --
out_pop = Elderly              7 0.1524 [0.0715; 0.2334] 0.0117 0.1083    249.70  97.6%

Test for subgroup differences (random effects model):
                       Q d.f. p-value
Between groups      6.79    3  0.0789
Within groups  114950.54   44       0

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)
- Jackson method for confidence interval of tau^2 and tau

 *Analyses of adults both sexes* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for depression in Adults
Number of studies combined: k = 34

                                      95%-CI     z  p-value
Random effects model 0.2679 [0.2324; 0.3034] 14.79 < 0.0001
Prediction interval         [0.0500; 0.4857]               

Quantifying heterogeneity:
 tau^2 = 0.0111 [0.0111; 0.0296]; tau = 0.1054 [0.1055; 0.1722];
 I^2 = 100.0% [100.0%; 100.0%]; H = 55.81 [54.83; 56.80]

Test of heterogeneity:
         Q d.f. p-value
 102772.22   33       0

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau

* Funnel plot asymmetry test in adults* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for depression in Adults

	Linear regression test of funnel plot asymmetry

data:  mixedmeta_adults
t = 3.0083, df = 32, p-value = 0.005086
alternative hypothesis: asymmetry in funnel plot
sample estimates:
      bias    se.bias      slope 
33.3148932 11.0744436  0.1265893 


*Meta-regression in adults* 
-------------------------------------


Mixed-Effects Model (k = 31; tau^2 estimator: DL)

tau^2 (estimated amount of residual heterogeneity):     0.0092 (SE = 0.0065)
tau (square root of estimated tau^2 value):             0.0961
I^2 (residual heterogeneity / unaccounted variability): 99.96%
H^2 (unaccounted variability / sampling variability):   2636.46
R^2 (amount of heterogeneity accounted for):            17.43%

Test for Residual Heterogeneity:
QE(df = 29) = 76457.2625, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 1.0314, p-val = 0.3098

Model Results:

            estimate      se    zval    pval    ci.lb   ci.ub 
intrcpt       0.2178  0.0563  3.8694  0.0001   0.1075  0.3281  *** 
stringency    0.0009  0.0008  1.0156  0.3098  -0.0008  0.0025      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Mixed-Effects Model (k = 31; tau^2 estimator: DL)

tau^2 (estimated amount of residual heterogeneity):     0.0141 (SE = 0.0086)
tau (square root of estimated tau^2 value):             0.1189
I^2 (residual heterogeneity / unaccounted variability): 99.97%
H^2 (unaccounted variability / sampling variability):   3296.21
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 29) = 95590.1955, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 4.4737, p-val = 0.0344

Model Results:

                  estimate      se     zval    pval    ci.lb    ci.ub 
intrcpt             0.3507  0.0428   8.1857  <.0001   0.2667   0.4347  *** 
days_after_first   -0.0011  0.0005  -2.1151  0.0344  -0.0021  -0.0001    * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


*Meta-analysis of Dichotomous Outcomes* 
-------------------------------------



*All subgroups* 
-------------------------------------

Number of studies: k = 71

Results for subgroups (random effects model):
                                        k proportion           95%-CI  tau^2    tau        Q    I^2
out_pop = Adolescents,Adults            8     0.4590 [0.3031; 0.6233] 0.9268 0.9627 16996.04 100.0%
out_pop = Children,Adolescents          2     0.2353 [0.0747; 0.5398] 0.9268 0.9627   328.38  99.4%
out_pop = Men Children,Adolescents      2     0.2117 [0.0655; 0.5070] 0.9268 0.9627   162.50  98.8%
out_pop = Women Children,Adolescents    2     0.2752 [0.0904; 0.5919] 0.9268 0.9627   148.96  98.7%
out_pop = Children                      3     0.1572 [0.0587; 0.3582] 0.9268 0.9627    85.44  98.7%
out_pop = Adolescents                   5     0.2193 [0.1075; 0.3958] 0.9268 0.9627  1262.15  99.2%
out_pop = Adults                       34     0.2487 [0.1931; 0.3141] 0.9268 0.9627 10870.23  99.8%
out_pop = Men Adults                    2     0.3132 [0.1071; 0.6342] 0.9268 0.9627     3.36   0.0%
out_pop = Women Adults                  2     0.3486 [0.1234; 0.6703] 0.9268 0.9627   286.98  99.3%
out_pop = Men Adolescents,Adults        2     0.4391 [0.1707; 0.7485] 0.9268 0.9627  3439.87  99.9%
out_pop = Women Adolescents,Adults      2     0.4465 [0.1751; 0.7541] 0.9268 0.9627  7103.33 100.0%
out_pop = Elderly                       3     0.0977 [0.0351; 0.2439] 0.9268 0.9627     7.72  62.9%
out_pop = Men Elderly                   1     0.0674 [0.0108; 0.3243]     --     --     0.00     --
out_pop = Women Elderly                 1     0.1298 [0.0220; 0.4968]     --     --     0.00     --
out_pop = Children,Adolescents,Adults   2     0.1560 [0.0464; 0.4126] 0.9268 0.9627     3.98   0.0%

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   20.77   14  0.1076

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Women* 
-------------------------------------

Number of studies combined: k = 7

                     proportion           95%-CI
Random effects model     0.3124 [0.1517; 0.5359]
Prediction interval             [0.0315; 0.8638]

Quantifying heterogeneity:
 tau^2 = 1.5819; tau = 1.2577; I^2 = 99.9%; H = 38.77

Quantifying residual heterogeneity:
 tau^2 = 1.2940; tau = 1.1375; I^2 = 100.0% [100.0%; 100.0%]; H = 50.13 [47.04; 53.42]

Test of heterogeneity:
        Q d.f. p-value             Test
  9156.18    6       0        Wald-type
 13107.57    6       0 Likelihood-Ratio

Results for subgroups (random effects model):
                                       k proportion           95%-CI  tau^2    tau       Q    I^2
out_pop = Women Children,Adolescents   2     0.2749 [0.0723; 0.6483] 1.2940 1.1375  148.96  98.7%
out_pop = Women Adults                 2     0.3486 [0.0996; 0.7215] 1.2940 1.1375  286.98  99.3%
out_pop = Women Adolescents,Adults     2     0.4465 [0.1428; 0.7962] 1.2940 1.1375 7103.33 100.0%
out_pop = Women Elderly                1     0.1298 [0.0157; 0.5816]     --     --    0.00     --

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   1.56    3  0.6690

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Men* 
-------------------------------------

Review:     Meta-analysis of percentage of men 
 diagnosed with Depression
Number of studies combined: k = 7

                     proportion           95%-CI
Random effects model     0.2601 [0.1158; 0.4855]
Prediction interval             [0.0212; 0.8511]

Quantifying heterogeneity:
 tau^2 = 1.7710; tau = 1.3308; I^2 = 99.9%; H = 35.57

Quantifying residual heterogeneity:
 tau^2 = 1.1910; tau = 1.0913; I^2 = 99.9% [99.9%; 99.9%]; H = 34.67 [31.87; 37.71]

Test of heterogeneity:
       Q d.f. p-value             Test
 4288.80    6       0        Wald-type
 5968.12    6       0 Likelihood-Ratio

Results for subgroups (random effects model):
                                     k proportion           95%-CI  tau^2    tau       Q   I^2
out_pop = Men Children,Adolescents   2     0.2113 [0.0554; 0.5506] 1.1910 1.0913  162.50 98.8%
out_pop = Men Adults                 2     0.3132 [0.0912; 0.6745] 1.1910 1.0913    3.36  0.0%
out_pop = Men Adolescents,Adults     2     0.4392 [0.1470; 0.7806] 1.1910 1.0913 3439.87 99.9%
out_pop = Men Elderly                1     0.0674 [0.0084; 0.3816]     --     --    0.00    --

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   3.40    3  0.3338

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Mixed sex* 
-------------------------------------

Review:     Mixed sex meta-analysis of prevalence of 
 Depression
Number of studies combined: k = 57

                     proportion           95%-CI
Random effects model     0.2498 [0.2028; 0.3036]
Prediction interval             [0.0413; 0.7203]

Quantifying heterogeneity:
 tau^2 = 1.0701; tau = 1.0345; I^2 = 99.9%; H = 31.43

Quantifying residual heterogeneity:
 tau^2 = 0.8490; tau = 0.9214; I^2 = 99.8% [99.8%; 99.8%]; H = 24.31 [23.67; 24.97]

Test of heterogeneity:
        Q d.f. p-value             Test
 36011.83   56       0        Wald-type
 47530.37   56       0 Likelihood-Ratio

Results for subgroups (random effects model):
                                        k proportion           95%-CI  tau^2    tau        Q    I^2
out_pop = Adolescents,Adults            8     0.4589 [0.3091; 0.6165] 0.8490 0.9214 16996.04 100.0%
out_pop = Children,Adolescents          2     0.2354 [0.0788; 0.5257] 0.8490 0.9214   328.38  99.4%
out_pop = Children                      3     0.1573 [0.0613; 0.3477] 0.8490 0.9214    85.44  98.7%
out_pop = Adolescents                   5     0.2193 [0.1110; 0.3873] 0.8490 0.9214  1262.15  99.2%
out_pop = Adults                       34     0.2487 [0.1953; 0.3111] 0.8490 0.9214 10870.23  99.8%
out_pop = Elderly                       3     0.0977 [0.0367; 0.2354] 0.8490 0.9214     7.72  62.9%
out_pop = Children,Adolescents,Adults   2     0.1560 [0.0490; 0.3988] 0.8490 0.9214     3.98   0.0%

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   14.82    6  0.0217

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Meta-analysis in adults of both sexes* 
-------------------------------------

Review:     Meta-analysis of prevalence of Depression in both sexes and adults
Number of studies combined: k = 34

                     proportion           95%-CI
Random effects model     0.2487 [0.2055; 0.2975]
Prediction interval             [0.0719; 0.5858]

Quantifying heterogeneity:
 tau^2 = 0.5332; tau = 0.7302; I^2 = 99.8%; H = 22.85

Test of heterogeneity:
        Q d.f. p-value             Test
 10870.23   33       0        Wald-type
 12681.70   33       0 Likelihood-Ratio

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2
- Logit transformation
