


---------------------------------------------------------*
 Post Pandemic Sleep distrurbances unpaired analysis 
----------------------------------------------------------



*Description of the data* 
-------------------------------------



 Number of unique studies: 18
 Number of data points: 37
 Table of timepoints

 1  2 
32  5 

 Table of continuous (0) and binary (1) data points 

 0  1 
18 19 

 Data points per population 


                  Adolescents            Adolescents,Adults                        Adults                       Elderly   Men from Adolescents,Adults 
                            2                             5                            19                             3                             1 
              Men from Adults Women from Adolescents,Adults             Women from Adults 
                            3                             1                             3 

*Meta-analysis of Dichotomous Outcomes* 
-------------------------------------



*All subgroups* 
-------------------------------------

Number of studies: k = 19

Results for subgroups (random effects model):
                                          k proportion           95%-CI  tau^2    tau        Q   I^2
out_pop = Adults                          9     0.2086 [0.1372; 0.3042] 0.5972 0.7728 10572.34 99.9%
out_pop = Men from Adults                 1     0.3100 [0.0899; 0.6714]     --     --     0.00    --
out_pop = Women from Adults               1     0.2759 [0.0773; 0.6341]     --     --     0.00    --
out_pop = Adolescents                     2     0.1501 [0.0570; 0.3405] 0.5972 0.7728   207.33 99.5%
out_pop = Adolescents,Adults              2     0.2078 [0.0824; 0.4339] 0.5972 0.7728   903.81 99.9%
out_pop = Men from Adolescents,Adults     1     0.1161 [0.0280; 0.3743]     --     --     0.00    --
out_pop = Women from Adolescents,Adults   1     0.1050 [0.0251; 0.3481]     --     --     0.00    --
out_pop = Elderly                         2     0.3162 [0.1366; 0.5749] 0.5972 0.7728  1631.05 99.9%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   4.19    7  0.7573

Prediction intervals for subgroups:
                                                  95%-PI
out_pop = Adults                        [0.0370; 0.6441]
out_pop = Men from Adults                               
out_pop = Women from Adults                             
out_pop = Adolescents                                   
out_pop = Adolescents,Adults                            
out_pop = Men from Adolescents,Adults                   
out_pop = Women from Adolescents,Adults                 
out_pop = Elderly                                       

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Women* 
-------------------------------------

Number of studies combined: k = 2

                     proportion           95%-CI
Random effects model     0.1746 [0.0855; 0.3237]

Quantifying heterogeneity:
 tau^2 = 0.3464; tau = 0.5885; I^2 = 99.9%; H = 33.63 [29.00; 38.99]

Test of heterogeneity:
       Q d.f.  p-value             Test
 1130.81    1 < 0.0001        Wald-type
 1387.64    1 < 0.0001 Likelihood-Ratio

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2
- Logit transformation

*Men* 
-------------------------------------

Number of studies combined: k = 2

                     proportion           95%-CI
Random effects model     0.1956 [0.0939; 0.3631]

Quantifying heterogeneity:
 tau^2 = 0.3775; tau = 0.6144; I^2 = 99.9%; H = 35.22 [30.52; 40.63]

Test of heterogeneity:
       Q d.f.  p-value             Test
 1240.13    1 < 0.0001        Wald-type
 1520.31    1        0 Likelihood-Ratio

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2
- Logit transformation

*Mixed sex* 
-------------------------------------

Review:     Mixed sex meta-analysis of prevalence of 
 Sleep disturbance

Number of studies combined: k = 15

                     proportion           95%-CI
Random effects model     0.2121 [0.1454; 0.2987]
Prediction interval             [0.0344; 0.6702]

Quantifying heterogeneity:
 tau^2 = 0.8204; tau = 0.9058; I^2 = 99.9%; H = 32.45 [31.15; 33.81]

Quantifying residual heterogeneity:
 tau^2 = 0.7573; tau = 0.8702; I^2 = 99.9% [99.9%; 99.9%]; H = 34.79 [33.30; 36.35]

Test of heterogeneity:
        Q d.f. p-value             Test
 14744.64   14       0        Wald-type
 17693.03   14       0 Likelihood-Ratio

Results for subgroups (random effects model):
                               k proportion           95%-CI  tau^2    tau        Q   I^2
out_pop = Adults               9     0.2087 [0.1298; 0.3179] 0.7573 0.8702 10572.34 99.9%
out_pop = Adolescents          2     0.1501 [0.0501; 0.3714] 0.7573 0.8702   207.33 99.5%
out_pop = Adolescents,Adults   2     0.2079 [0.0728; 0.4674] 0.7573 0.8702   903.81 99.9%
out_pop = Elderly              2     0.3161 [0.1214; 0.6074] 0.7573 0.8702  1631.05 99.9%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   1.25    3  0.7422

Prediction intervals for subgroups:
                                       95%-PI
out_pop = Adults             [0.0292; 0.6977]
out_pop = Adolescents                        
out_pop = Adolescents,Adults                 
out_pop = Elderly                            

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Meta-analysis and meta-regression in Adults* 
-------------------------------------

Review:     Meta-analysis of prevalence of Sleep disturbance  
 in both sexes and adults

Number of studies combined: k = 9

                     proportion           95%-CI
Random effects model     0.2087 [0.1332; 0.3115]
Prediction interval             [0.0326; 0.6735]

Quantifying heterogeneity:
 tau^2 = 0.6809; tau = 0.8252; I^2 = 99.9%; H = 36.35 [34.59; 38.21]

Test of heterogeneity:
        Q d.f. p-value             Test
 10572.34    8       0        Wald-type
 13289.58    8       0 Likelihood-Ratio

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2
- Logit transformation

*Meta-regression in Adults* 
-------------------------------------


Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.6735
tau (square root of estimated tau^2 value):             0.8207
I^2 (residual heterogeneity / unaccounted variability): 99.8911%
H^2 (unaccounted variability / sampling variability):   917.8901

Tests for Residual Heterogeneity:
Wld(df = 7) = 10447.7515, p-val < .0001
LRT(df = 7) = 13256.6925, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 0.0995, p-val = 0.7524

Model Results:

            estimate      se     zval    pval    ci.lb   ci.ub 
intrcpt      -0.2982  3.2916  -0.0906  0.9278  -6.7495  6.1531    
stringency   -0.0130  0.0412  -0.3155  0.7524  -0.0939  0.0678    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.6715
tau (square root of estimated tau^2 value):             0.8194
I^2 (residual heterogeneity / unaccounted variability): 99.8899%
H^2 (unaccounted variability / sampling variability):   908.0923

Tests for Residual Heterogeneity:
Wld(df = 7) = 10566.9477, p-val < .0001
LRT(df = 7) = 13218.4828, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 0.1253, p-val = 0.7234

Model Results:

               estimate      se     zval    pval    ci.lb    ci.ub 
intrcpt         -1.5199  0.5945  -2.5563  0.0106  -2.6851  -0.3546  * 
timesince2019    0.0017  0.0048   0.3539  0.7234  -0.0077   0.0110    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

