


---------------------------------------------------------*
 Post Pandemic Anxiety unpaired analysis 
----------------------------------------------------------



*Description of the data* 
-------------------------------------



 Number of unique studies: 72
 Number of data points: 136
 Table of timepoints

  1   2 
116  20 

 Table of continuous (0) and binary (1) data points 

 0  1 
56 80 

 Data points per population 


                    Adolescents              Adolescents,Adults 
                              6                              14 
                         Adults                        Children 
                             68                               5 
           Children,Adolescents     Children,Adolescents,Adults 
                              2                               2 
                        Elderly            Men from Adolescents 
                              6                               2 
    Men from Adolescents,Adults                 Men from Adults 
                              3                               7 
              Men from Children   Men from Children,Adolescents 
                              1                               2 
               Men from Elderly          Women from Adolescents 
                              1                               2 
  Women from Adolescents,Adults               Women from Adults 
                              3                               8 
            Women from Children Women from Children,Adolescents 
                              1                               2 
             Women from Elderly 
                              1 

*Meta-analysis of Dichotomous Outcomes* 
-------------------------------------



*All subgroups* 
-------------------------------------

Number of studies: k = 75

Results for subgroups (random effects model):
                                            k proportion           95%-CI  tau^2    tau
out_pop = Adolescents,Adults                8     0.4369 [0.2634; 0.6274] 1.2463 1.1164
out_pop = Children,Adolescents              2     0.2718 [0.0735; 0.6373] 1.2463 1.1164
out_pop = Men from Children,Adolescents     2     0.2462 [0.0647; 0.6065] 1.2463 1.1164
out_pop = Women from Children,Adolescents   2     0.2966 [0.0821; 0.6654] 1.2463 1.1164
out_pop = Children                          5     0.2171 [0.0942; 0.4251] 1.2463 1.1164
out_pop = Adolescents                       5     0.2498 [0.1110; 0.4702] 1.2463 1.1164
out_pop = Adults                           33     0.2692 [0.2008; 0.3506] 1.2463 1.1164
out_pop = Men from Adults                   3     0.2308 [0.0781; 0.5153] 1.2463 1.1164
out_pop = Women from Adults                 3     0.2893 [0.1031; 0.5904] 1.2463 1.1164
out_pop = Men from Adolescents,Adults       1     0.1237 [0.0156; 0.5576]     --     --
out_pop = Women from Adolescents,Adults     1     0.1181 [0.0148; 0.5444]     --     --
out_pop = Elderly                           4     0.1842 [0.0700; 0.4038] 1.2463 1.1164
out_pop = Men from Elderly                  1     0.1105 [0.0137; 0.5267]     --     --
out_pop = Women from Elderly                1     0.2408 [0.0343; 0.7391]     --     --
out_pop = Men from Children                 1     0.3618 [0.0597; 0.8350]     --     --
out_pop = Women from Children               1     0.3842 [0.0653; 0.8477]     --     --
out_pop = Children,Adolescents,Adults       2     0.1627 [0.0397; 0.4773] 1.2463 1.1164
                                                 Q   I^2
out_pop = Adolescents,Adults              10065.35 99.9%
out_pop = Children,Adolescents              129.36 99.2%
out_pop = Men from Children,Adolescents      79.74 98.7%
out_pop = Women from Children,Adolescents    49.31 98.0%
out_pop = Children                          467.22 99.1%
out_pop = Adolescents                       799.17 99.5%
out_pop = Adults                          17986.97 99.8%
out_pop = Men from Adults                   229.97 99.1%
out_pop = Women from Adults                  18.76 89.3%
out_pop = Men from Adolescents,Adults         0.00    --
out_pop = Women from Adolescents,Adults       0.00    --
out_pop = Elderly                           360.27 99.2%
out_pop = Men from Elderly                    0.00    --
out_pop = Women from Elderly                  0.00    --
out_pop = Men from Children                   0.00    --
out_pop = Women from Children                 0.00    --
out_pop = Children,Adolescents,Adults        29.05 96.6%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   8.37   16  0.9369

Prediction intervals for subgroups:
                                                    95%-PI
out_pop = Adolescents,Adults              [0.0410; 0.9336]
out_pop = Children,Adolescents                            
out_pop = Men from Children,Adolescents                   
out_pop = Women from Children,Adolescents                 
out_pop = Children                        [0.0056; 0.9316]
out_pop = Adolescents                     [0.0067; 0.9423]
out_pop = Adults                          [0.0352; 0.7879]
out_pop = Men from Adults                 [0.0000; 1.0000]
out_pop = Women from Adults               [0.0000; 1.0000]
out_pop = Men from Adolescents,Adults                     
out_pop = Women from Adolescents,Adults                   
out_pop = Elderly                         [0.0010; 0.9799]
out_pop = Men from Elderly                                
out_pop = Women from Elderly                              
out_pop = Men from Children                               
out_pop = Women from Children                             
out_pop = Children,Adolescents,Adults                     

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Women* 
-------------------------------------

Number of studies combined: k = 8

                     proportion           95%-CI
Random effects model     0.2679 [0.2088; 0.3365]
Prediction interval             [0.0978; 0.5527]

Quantifying heterogeneity:
 tau^2 = 0.2195; tau = 0.4685; I^2 = 99.6% [99.5%; 99.7%]; H = 16.02 [14.54; 17.64]

Quantifying residual heterogeneity:
 tau^2 = 0.0367; tau = 0.1916; I^2 = 95.6% [91.6%; 97.7%]; H = 4.76 [3.44; 6.59]

Test of heterogeneity:
       Q d.f. p-value             Test
 1795.49    7       0        Wald-type
 2192.27    7       0 Likelihood-Ratio

Results for subgroups (random effects model):
                                            k proportion           95%-CI  tau^2    tau
out_pop = Women from Children,Adolescents   2     0.3062 [0.2487; 0.3705] 0.0367 0.1916
out_pop = Women from Adults                 3     0.2908 [0.2472; 0.3387] 0.0367 0.1916
out_pop = Women from Adolescents,Adults     1     0.1181 [0.0839; 0.1638]     --     --
out_pop = Women from Elderly                1     0.2408 [0.1773; 0.3183]     --     --
out_pop = Women from Children               1     0.3842 [0.2989; 0.4772]     --     --
                                              Q   I^2
out_pop = Women from Children,Adolescents 49.31 98.0%
out_pop = Women from Adults               18.76 89.3%
out_pop = Women from Adolescents,Adults    0.00    --
out_pop = Women from Elderly               0.00    --
out_pop = Women from Children              0.00    --

Test for subgroup differences (random effects model):
                     Q d.f.  p-value
Between groups   37.52    4 < 0.0001

Prediction intervals for subgroups:
                                                    95%-PI
out_pop = Women from Children,Adolescents                 
out_pop = Women from Adults               [0.0236; 0.8741]
out_pop = Women from Adolescents,Adults                   
out_pop = Women from Elderly                              
out_pop = Women from Children                             

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Men* 
-------------------------------------

Review:     Meta-analysis of percentage of men 
 diagnosed with Anxiety

Number of studies combined: k = 8

                     proportion           95%-CI
Random effects model     0.2133 [0.1542; 0.2874]
Prediction interval             [0.0582; 0.5434]

Quantifying heterogeneity:
 tau^2 = 0.3243; tau = 0.5695; I^2 = 99.6% [99.6%; 99.7%]; H = 16.62 [15.13; 18.26]

Quantifying residual heterogeneity:
 tau^2 = 0.1082; tau = 0.3290; I^2 = 99.0% [98.6%; 99.4%]; H = 10.16 [8.31; 12.42]

Test of heterogeneity:
       Q d.f. p-value             Test
 1933.42    7       0        Wald-type
 2289.87    7       0 Likelihood-Ratio

Results for subgroups (random effects model):
                                          k proportion           95%-CI  tau^2    tau
out_pop = Men from Children,Adolescents   2     0.2514 [0.1733; 0.3498] 0.1082 0.3290
out_pop = Men from Adults                 3     0.2320 [0.1716; 0.3058] 0.1082 0.3290
out_pop = Men from Adolescents,Adults     1     0.1237 [0.0688; 0.2125]     --     --
out_pop = Men from Elderly                1     0.1106 [0.0605; 0.1936]     --     --
out_pop = Men from Children               1     0.3618 [0.2287; 0.5202]     --     --
                                             Q   I^2
out_pop = Men from Children,Adolescents  79.74 98.7%
out_pop = Men from Adults               229.97 99.1%
out_pop = Men from Adolescents,Adults     0.00    --
out_pop = Men from Elderly                0.00    --
out_pop = Men from Children               0.00    --

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   15.37    4  0.0040

Prediction intervals for subgroups:
                                                  95%-PI
out_pop = Men from Children,Adolescents                 
out_pop = Men from Adults               [0.0024; 0.9746]
out_pop = Men from Adolescents,Adults                   
out_pop = Men from Elderly                              
out_pop = Men from Children                             

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Mixed sex* 
-------------------------------------

Review:     Mixed sex meta-analysis of prevalence of 
 Anxiety

Number of studies combined: k = 59

                     proportion           95%-CI
Random effects model     0.2716 [0.2110; 0.3422]
Prediction interval             [0.0263; 0.8375]

Quantifying heterogeneity:
 tau^2 = 1.6906; tau = 1.3002; I^2 = 99.8%; H = 24.08 [23.49; 24.69]

Quantifying residual heterogeneity:
 tau^2 = 1.5747; tau = 1.2549; I^2 = 99.8% [99.8%; 99.8%]; H = 23.95 [23.33; 24.60]

Test of heterogeneity:
        Q d.f. p-value             Test
 33635.15   58       0        Wald-type
 48736.81   58       0 Likelihood-Ratio

Results for subgroups (random effects model):
                                        k proportion           95%-CI  tau^2    tau
out_pop = Adolescents,Adults            8     0.4370 [0.2453; 0.6495] 1.5747 1.2549
out_pop = Children,Adolescents          2     0.2717 [0.0614; 0.6803] 1.5747 1.2549
out_pop = Children                      5     0.2171 [0.0844; 0.4549] 1.5747 1.2549
out_pop = Adolescents                   5     0.2497 [0.0996; 0.5004] 1.5747 1.2549
out_pop = Adults                       33     0.2687 [0.1929; 0.3608] 1.5747 1.2549
out_pop = Elderly                       4     0.1845 [0.0618; 0.4372] 1.5747 1.2549
out_pop = Children,Adolescents,Adults   2     0.1627 [0.0330; 0.5254] 1.5747 1.2549
                                             Q   I^2
out_pop = Adolescents,Adults          10065.35 99.9%
out_pop = Children,Adolescents          129.36 99.2%
out_pop = Children                      467.22 99.1%
out_pop = Adolescents                   799.17 99.5%
out_pop = Adults                      17986.97 99.8%
out_pop = Elderly                       360.27 99.2%
out_pop = Children,Adolescents,Adults    29.05 96.6%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   4.22    6  0.6468

Prediction intervals for subgroups:
                                                95%-PI
out_pop = Adolescents,Adults          [0.0290; 0.9527]
out_pop = Children,Adolescents                        
out_pop = Children                    [0.0035; 0.9566]
out_pop = Adolescents                 [0.0042; 0.9636]
out_pop = Adults                      [0.0266; 0.8316]
out_pop = Elderly                     [0.0005; 0.9896]
out_pop = Children,Adolescents,Adults                 

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2 (assuming common tau^2 in subgroups)
- Logit transformation

*Meta-analysis and meta-regression in Adults* 
-------------------------------------

Review:     Meta-analysis of prevalence of Anxiety  
 in both sexes and adults

Number of studies combined: k = 33

                     proportion           95%-CI
Random effects model     0.2682 [0.1847; 0.3723]
Prediction interval             [0.0195; 0.8708]

Quantifying heterogeneity:
 tau^2 = 1.9784; tau = 1.4066; I^2 = 99.8%; H = 23.71 [22.91; 24.53]

Test of heterogeneity:
        Q d.f. p-value             Test
 17986.97   32       0        Wald-type
 28358.97   32       0 Likelihood-Ratio

Details on meta-analytical method:
- Random intercept logistic regression model
- Maximum-likelihood estimator for tau^2
- Logit transformation

*Meta-regression in Adults* 
-------------------------------------


Mixed-Effects Model (k = 31; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     1.6441
tau (square root of estimated tau^2 value):             1.2822
I^2 (residual heterogeneity / unaccounted variability): 99.9413%
H^2 (unaccounted variability / sampling variability):   1702.9366

Tests for Residual Heterogeneity:
Wld(df = 29) = 17855.3143, p-val < .0001
LRT(df = 29) = 27141.9293, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 8.3369, p-val = 0.0039

Model Results:

            estimate      se     zval    pval    ci.lb    ci.ub 
intrcpt       5.9448  2.4265   2.4500  0.0143   1.1890  10.7007   * 
stringency   -0.0895  0.0310  -2.8874  0.0039  -0.1503  -0.0288  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Mixed-Effects Model (k = 33; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     1.9477
tau (square root of estimated tau^2 value):             1.3956
I^2 (residual heterogeneity / unaccounted variability): 99.9483%
H^2 (unaccounted variability / sampling variability):   1935.1228

Tests for Residual Heterogeneity:
Wld(df = 31) = 17324.3501, p-val < .0001
LRT(df = 31) = 26620.0133, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 0.5126, p-val = 0.4740

Model Results:

               estimate      se     zval    pval    ci.lb   ci.ub 
intrcpt         -0.5069  0.7352  -0.6894  0.4906  -1.9479  0.9342    
timesince2019   -0.0048  0.0068  -0.7159  0.4740  -0.0181  0.0084    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



*Meta-analysis of Continuous Outcomes* 
-------------------------------------



*All subgroups* 
-------------------------------------

Review:     Meta-analysis of mean scaled score for Anxiety

Number of studies: k = 45

Results for subgroups (random effects model):
                                          k                   95%-CI  tau^2    tau
out_pop = Adolescents,Adults              6 0.2115 [ 0.1318; 0.2912] 0.0099 0.0994
out_pop = Adults                         27 0.2716 [ 0.2340; 0.3092] 0.0099 0.0994
out_pop = Men from Adults                 3 0.1333 [ 0.0205; 0.2460] 0.0099 0.0994
out_pop = Women from Adults               3 0.1728 [ 0.0601; 0.2856] 0.0099 0.0994
out_pop = Adolescents                     1 0.2833 [ 0.0865; 0.4802]     --     --
out_pop = Men from Adolescents            1 0.2022 [ 0.0049; 0.3996]     --     --
out_pop = Women from Adolescents          1 0.3622 [ 0.1629; 0.5615]     --     --
out_pop = Men from Adolescents,Adults     1 0.2952 [ 0.0989; 0.4916]     --     --
out_pop = Women from Adolescents,Adults   1 0.3000 [ 0.1043; 0.4957]     --     --
out_pop = Elderly                         1 0.1233 [-0.0717; 0.3183]     --     --
                                               Q    I^2
out_pop = Adolescents,Adults             1818.36  99.7%
out_pop = Adults                        88823.19 100.0%
out_pop = Men from Adults                 209.46  99.0%
out_pop = Women from Adults               546.14  99.6%
out_pop = Adolescents                       0.00     --
out_pop = Men from Adolescents              0.00     --
out_pop = Women from Adolescents            0.00     --
out_pop = Men from Adolescents,Adults       0.00     --
out_pop = Women from Adolescents,Adults     0.00     --
out_pop = Elderly                           0.00     --

Test for subgroup differences (random effects model):
                      Q d.f. p-value
Between groups    11.65    9  0.2338
Within groups  91397.15   35       0

Prediction intervals for subgroups:
                                                   95%-PI
out_pop = Adolescents,Adults            [-0.0867; 0.5097]
out_pop = Adults                        [ 0.0631; 0.4802]
out_pop = Men from Adults               [-1.3264; 1.5929]
out_pop = Women from Adults             [-1.2868; 1.6324]
out_pop = Adolescents                                    
out_pop = Men from Adolescents                           
out_pop = Women from Adolescents                         
out_pop = Men from Adolescents,Adults                    
out_pop = Women from Adolescents,Adults                  
out_pop = Elderly                                        

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)

*Women* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for Anxiety in women

Number of studies combined: k = 5

                                       95%-CI    z  p-value
Random effects model 0.2353 [ 0.1397; 0.3308] 4.83 < 0.0001
Prediction interval         [-0.1429; 0.6135]              

Quantifying heterogeneity:
 tau^2 = 0.0117 [0.0040; 0.1520]; tau = 0.1084 [0.0634; 0.3899]
 I^2 = 99.7% [99.6%; 99.7%]; H = 17.56 [15.58; 19.79]

Quantifying residual heterogeneity:
 tau^2 = 0.0070 [0.0019; 0.3439]; tau = 0.0839 [0.0431; 0.5864]
 I^2 = 99.6% [99.5%; 99.7%]; H = 16.52 [13.86; 19.70]

Test of heterogeneity:
       Q d.f.  p-value
 1233.38    4 < 0.0001

Results for subgroups (random effects model):
                                          k                  95%-CI  tau^2    tau      Q
out_pop = Women from Adults               3 0.1727 [0.0775; 0.2680] 0.0070 0.0839 546.14
out_pop = Women from Adolescents          1 0.3622 [0.1926; 0.5319]     --     --   0.00
out_pop = Women from Adolescents,Adults   1 0.3000 [0.1346; 0.4654]     --     --   0.00
                                          I^2
out_pop = Women from Adults             99.6%
out_pop = Women from Adolescents           --
out_pop = Women from Adolescents,Adults    --

Test for subgroup differences (random effects model):
                    Q d.f.  p-value
Between groups   4.40    2   0.1110
Within groups  546.14    2 < 0.0001

Prediction intervals for subgroups:
                                                   95%-PI
out_pop = Women from Adults             [-1.0590; 1.4045]
out_pop = Women from Adolescents                         
out_pop = Women from Adolescents,Adults                  

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)
- Jackson method for confidence interval of tau^2 and tau

*Men* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for Anxiety in men

Number of studies combined: k = 5

                                       95%-CI    z  p-value
Random effects model 0.1790 [ 0.1031; 0.2549] 4.62 < 0.0001
Prediction interval         [-0.1210; 0.4790]              

Quantifying heterogeneity:
 tau^2 = 0.0074 [0.0024; 0.0810]; tau = 0.0859 [0.0494; 0.2846]
 I^2 = 99.3% [99.0%; 99.5%]; H = 11.98 [10.25; 14.00]

Quantifying residual heterogeneity:
 tau^2 = 0.0036 [0.0009; 0.1549]; tau = 0.0602 [0.0294; 0.3936]
 I^2 = 99.0% [98.4%; 99.4%]; H = 10.23 [8.02; 13.05]

Test of heterogeneity:
      Q d.f.  p-value
 573.99    4 < 0.0001

Results for subgroups (random effects model):
                                        k                  95%-CI  tau^2    tau      Q
out_pop = Men from Adults               3 0.1330 [0.0644; 0.2016] 0.0036 0.0602 209.46
out_pop = Men from Adolescents          1 0.2022 [0.0801; 0.3243]     --     --   0.00
out_pop = Men from Adolescents,Adults   1 0.2952 [0.1747; 0.4158]     --     --   0.00
                                        I^2
out_pop = Men from Adults             99.0%
out_pop = Men from Adolescents           --
out_pop = Men from Adolescents,Adults    --

Test for subgroup differences (random effects model):
                    Q d.f.  p-value
Between groups   5.44    2   0.0660
Within groups  209.46    2 < 0.0001

Prediction intervals for subgroups:
                                                 95%-PI
out_pop = Men from Adults             [-0.7524; 1.0184]
out_pop = Men from Adolescents                         
out_pop = Men from Adolescents,Adults                  

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)
- Jackson method for confidence interval of tau^2 and tau

*Mixed sex* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for Anxiety in both sexes

Number of studies combined: k = 35

                                      95%-CI     z  p-value
Random effects model 0.2574 [0.2246; 0.2902] 15.38 < 0.0001
Prediction interval         [0.0535; 0.4612]               

Quantifying heterogeneity:
 tau^2 = 0.0098 [0.0097; 0.0390]; tau = 0.0988 [0.0983; 0.1975]
 I^2 = 100.0%; H = 51.97 [51.02; 52.94]

Quantifying residual heterogeneity:
 tau^2 = 0.0099 [0.0099; 0.0427]; tau = 0.0997 [0.0997; 0.2065]
 I^2 = 100.0% [100.0%; 100.0%]; H = 54.07 [53.07; 55.09]

Test of heterogeneity:
        Q d.f. p-value
 91827.05   34       0

Results for subgroups (random effects model):
                               k                   95%-CI  tau^2    tau        Q    I^2
out_pop = Adolescents,Adults   6 0.2115 [ 0.1316; 0.2914] 0.0099 0.0997  1818.36  99.7%
out_pop = Adults              27 0.2716 [ 0.2339; 0.3093] 0.0099 0.0997 88823.19 100.0%
out_pop = Adolescents          1 0.2833 [ 0.0858; 0.4808]     --     --     0.00     --
out_pop = Elderly              1 0.1233 [-0.0723; 0.3189]     --     --     0.00     --

Test for subgroup differences (random effects model):
                      Q d.f. p-value
Between groups     3.68    3  0.2976
Within groups  90641.54   31       0

Prediction intervals for subgroups:
                                        95%-PI
out_pop = Adolescents,Adults [-0.0877; 0.5107]
out_pop = Adults             [ 0.0624; 0.4808]
out_pop = Adolescents                         
out_pop = Elderly                             

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2 (assuming common tau^2 in subgroups)
- Jackson method for confidence interval of tau^2 and tau

*Meta-analysis and meta-regression in Adults* 
-------------------------------------

Review:     Meta-analysis of mean scaled score 
 for Anxiety in Adults

Number of studies combined: k = 27

                                      95%-CI     z  p-value
Random effects model 0.2716 [0.2337; 0.3095] 14.05 < 0.0001
Prediction interval         [0.0613; 0.4819]               

Quantifying heterogeneity:
 tau^2 = 0.0101 [0.0129; 0.0391]; tau = 0.1003 [0.1134; 0.1976]
 I^2 = 100.0%; H = 58.45 [57.33; 59.58]

Test of heterogeneity:
        Q d.f. p-value
 88823.19   26       0

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau

*Meta-regression in Adults* 
-------------------------------------


Mixed-Effects Model (k = 24; tau^2 estimator: DL)

tau^2 (estimated amount of residual heterogeneity):     0.0081 (SE = 0.0055)
tau (square root of estimated tau^2 value):             0.0903
I^2 (residual heterogeneity / unaccounted variability): 99.97%
H^2 (unaccounted variability / sampling variability):   2881.51
R^2 (amount of heterogeneity accounted for):            19.24%

Test for Residual Heterogeneity:
QE(df = 22) = 63393.2628, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 0.0861, p-val = 0.7693

Model Results:

            estimate      se     zval    pval    ci.lb   ci.ub 
intrcpt       0.2975  0.0660   4.5070  <.0001   0.1681  0.4268  *** 
stringency   -0.0003  0.0009  -0.2933  0.7693  -0.0021  0.0016      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Mixed-Effects Model (k = 27; tau^2 estimator: DL)

tau^2 (estimated amount of residual heterogeneity):     0.0120 (SE = 0.0085)
tau (square root of estimated tau^2 value):             0.1096
I^2 (residual heterogeneity / unaccounted variability): 99.97%
H^2 (unaccounted variability / sampling variability):   3378.47
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 25) = 84461.7618, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 4.5858, p-val = 0.0322

Model Results:

               estimate      se     zval    pval    ci.lb    ci.ub 
intrcpt          0.4481  0.0851   5.2675  <.0001   0.2814   0.6149  *** 
timesince2019   -0.0015  0.0007  -2.1415  0.0322  -0.0028  -0.0001    * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

